# hello

./: test.txt  test10.txt  test2.txt  test3.txt  test4.txt  test5.txt  test6.txt  test7.txt  test8.txt
gradle-batch/: build.gradle
gradle-batch/src/main/java/hello/batch/: HelloBatch.java
gradle-common/src/main/java/hello/common/: HelloMessager.java
gradle-test/src/main/java/hello/: Hello.java  HelloMessager.java
gradle-test/src/test/java/hello/: HelloTest.java
jmockit-test/: build.gradle  gradle.properties  settings.gradle
jmockit-test/src/main/java/hello/: Hello.java
jmockit-test/src/test/java/hello/: HelloTest.java
master/: build.gradle  common.gradle  settings.gradle
